{
  "name": "bank-bill-excel-tool",
  "version": "2.0.0-beta.1",
  "description": "网银账单小助手",
  "main": "src/main.js",
  "author": "Pzhong",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "icon:sync": "node scripts/sync-app-icon.js",
    "dist:win": "electron-builder --win",
    "dist:win:setup": "electron-builder --win nsis",
    "dist:win:portable": "electron-builder --win portable",
    "preview": "node scripts/render-preview.js",
    "preview:account": "node scripts/render-account-mapping-preview.js",
    "preview:template-manager": "node scripts/render-template-manager-preview.js",
    "preview:mapping-dialog": "node scripts/render-modal-preview.js mapping-dialog mapping-dialog.png",
    "preview:template-rename": "node scripts/render-modal-preview.js template-rename template-rename.png",
    "preview:big-account-manager": "node scripts/render-modal-preview.js big-account-manager big-account-manager.png",
    "preview:big-account-manager-dropdown": "node scripts/render-modal-preview.js big-account-manager-dropdown big-account-manager-dropdown.png",
    "preview:big-account-selection": "node scripts/render-modal-preview.js big-account-selection big-account-selection.png",
    "preview:new-account": "node scripts/render-modal-preview.js new-account new-account.png",
    "preview:statement-palette": "node scripts/render-modal-preview.js background-palette statement-palette.png",
    "preview:new-account-palette": "node scripts/render-modal-preview.js new-account-palette new-account-palette.png",
    "preview:monthly-balance-export": "node scripts/render-modal-preview.js monthly-balance-export-dialog monthly-balance-export.png",
    "preview:manual-balance-seed": "node scripts/render-modal-preview.js manual-balance-seed-dialog manual-balance-seed.png",
    "preview:balance-addon-manager": "node scripts/render-modal-preview.js balance-addon-manager balance-addon-manager.png",
    "preview:export-scope": "node scripts/render-modal-preview.js export-scope-dialog export-scope.png",
    "preview:amount-split-rules": "node scripts/render-modal-preview.js amount-split-rules-dialog amount-split-rules.png",
    "preview:bill-split-rows": "node scripts/render-modal-preview.js bill-split-rows-dialog bill-split-rows.png",
    "preview:bill-split-mappings": "node scripts/render-modal-preview.js bill-split-mappings-dialog bill-split-mappings.png",
    "preview:remember-order-mismatch": "node scripts/render-modal-preview.js remember-order-mismatch-dialog remember-order-mismatch.png",
    "preview:account-mapping-migration": "node scripts/render-modal-preview.js account-mapping-migration-dialog account-mapping-migration.png",
    "preview:all": "npm run preview && npm run preview:account && npm run preview:template-manager && npm run preview:mapping-dialog && npm run preview:template-rename && npm run preview:big-account-manager && npm run preview:big-account-manager-dropdown && npm run preview:big-account-selection && npm run preview:new-account && npm run preview:statement-palette && npm run preview:new-account-palette && npm run preview:monthly-balance-export && npm run preview:manual-balance-seed && npm run preview:balance-addon-manager && npm run preview:export-scope && npm run preview:amount-split-rules && npm run preview:bill-split-rows && npm run preview:bill-split-mappings && npm run preview:remember-order-mismatch && npm run preview:account-mapping-migration",
    "smoke": "node scripts/smoke-test.js",
    "test:v1.5.2": "node scripts/test-v1.5.2-backend.js",
    "test:v1.5.2:sm": "node scripts/test-v1.5.2-state-machine.js",
    "test:v2.0.0:pending-import": "node scripts/test-v2.0.0-pending-import.js",
    "test:v2.0.0:pending-session": "node scripts/test-v2.0.0-pending-session.js",
    "test:v2.0.0:pending-reconcile": "node scripts/test-v2.0.0-pending-reconcile.js",
    "test:v2.0.0:pending-export": "node scripts/test-v2.0.0-pending-export.js",
    "startup:measure": "node scripts/measure-startup.js",
    "scan:vars": "node scripts/scan-vars.js",
    "check:vars": "node scripts/check-vars.js"
  },
  "build": {
    "appId": "com.openai.bankbillexceltool",
    "productName": "网银账单小助手",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "assets/**/*",
      "COMMON枚举.xlsx",
      "index.html",
      "src/**/*",
      "scripts/**/*",
      "CHANGELOG.md",
      "README.md",
      "docs/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-${version}-setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerHeaderIcon": "build/icon.ico",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.97",
    "@tesseract.js-data/chi_sim": "^1.0.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "marked": "^18.0.0",
    "pdfjs-dist": "^5.5.207",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.0.12"
  }
}
